clc; clear; close all;

%% ================= MAIN FIGURE =================
fig = figure('Name','EV Dashboard HMI',...
    'NumberTitle','off',...
    'Color',[0.05 0.05 0.08],...
    'Position',[200 100 1000 600]);

%% ================= SPEEDOMETER =================
ax1 = axes('Parent',fig,'Position',[0.05 0.2 0.45 0.7]);
axis(ax1,'equal');
axis(ax1,'off');
hold(ax1,'on');

maxSpeed = 120;

% Color Zones
theta1 = linspace(pi, pi*0.5, 100);   % Green
theta2 = linspace(pi*0.5, pi*0.25, 100); % Yellow
theta3 = linspace(pi*0.25, 0, 100);   % Red

plot(ax1,cos(theta1), sin(theta1), 'g', 'LineWidth', 4);
plot(ax1,cos(theta2), sin(theta2), 'y', 'LineWidth', 4);
plot(ax1,cos(theta3), sin(theta3), 'r', 'LineWidth', 4);

% Tick marks
for s = 0:20:maxSpeed
    angle = pi - (s/maxSpeed)*pi;

    x_outer = cos(angle);
    y_outer = sin(angle);
    x_inner = 0.85*cos(angle);
    y_inner = 0.85*sin(angle);

    plot(ax1,[x_inner x_outer],[y_inner y_outer],'w','LineWidth',2);

    text(0.7*cos(angle),0.7*sin(angle),num2str(s),...
        'Color','w','FontSize',10,...
        'HorizontalAlignment','center');
end

% Needle
needle = plot(ax1,[0 0],[0 0.85],...
    'Color',[1 0.2 0.2],'LineWidth',4);

% Center hub
plot(ax1,0,0,'wo','MarkerFaceColor','w','MarkerSize',6);

% Digital speed center
speedCenter = text(0, -0.2, '0 km/h',...
    'Color','w','FontSize',18,...
    'HorizontalAlignment','center');

title(ax1,'Speed (km/h)','Color','w');

%% ================= BATTERY =================
ax2 = axes('Parent',fig,'Position',[0.55 0.6 0.15 0.25]);
title(ax2,'Battery (%)','Color','w');

xlim([0 1]); ylim([0 100]);
set(ax2,'Color','k','XColor','w','YColor','w');

batteryBar = bar(ax2,0.5,80,'FaceColor','g');

%% ================= TEXT DISPLAYS =================
powerText = uicontrol('Style','text',...
    'Position',[720 420 200 40],...
    'BackgroundColor',[0.05 0.05 0.08],...
    'ForegroundColor','cyan',...
    'FontSize',14,...
    'String','Power: 0 kW');

tempText = uicontrol('Style','text',...
    'Position',[720 360 200 40],...
    'BackgroundColor',[0.05 0.05 0.08],...
    'ForegroundColor','yellow',...
    'FontSize',14,...
    'String','Temp: 25 C');

speedText = uicontrol('Style','text',...
    'Position',[720 300 200 40],...
    'BackgroundColor',[0.05 0.05 0.08],...
    'ForegroundColor','white',...
    'FontSize',14,...
    'String','Speed: 0 km/h');

%% ================= MODE BUTTON =================
modeBtn = uicontrol('Style','pushbutton',...
    'Position',[720 240 200 50],...
    'String','Mode: ECO',...
    'FontSize',14,...
    'Callback',@changeMode);

%% ================= BLUETOOTH DISPLAY =================
btText = uicontrol('Style','text',...
    'Position',[650 150 300 60],...
    'BackgroundColor',[0 0 0],...
    'ForegroundColor','green',...
    'FontSize',12,...
    'FontWeight','bold',...
    'HorizontalAlignment','left',...
    'String','BT Msg: ---');

%% ================= BLUETOOTH SETUP =================
% 🔴 CHANGE COM PORT
bt = serialport("COM5",9600);
configureTerminator(bt,"LF");

disp("Bluetooth connected...");

%% ================= SIMULATION =================
speed = 0;
battery = 80;

for t = 1:600
    
    % Simulated data
    speed = max(0, min(maxSpeed, speed + randn*2));
    battery = max(0, battery - 0.01*speed/50);
    power = speed * 0.5;
    temp = 25 + speed*0.2;

    %% Update needle
    angle = pi - (speed/maxSpeed)*pi;
    set(needle,'XData',[0 0.85*cos(angle)],...
               'YData',[0 0.85*sin(angle)]);

    %% Update digital speed
    set(speedCenter,'String',sprintf('%d km/h',round(speed)));

    %% Battery update + color logic
    set(batteryBar,'YData',battery);

    if battery > 60
        batteryBar.FaceColor = 'g';
    elseif battery > 30
        batteryBar.FaceColor = 'y';
    else
        batteryBar.FaceColor = 'r';
    end

    %% Update text
    set(powerText,'String',sprintf('Power: %.1f kW',power));
    set(tempText,'String',sprintf('Temp: %.1f C',temp));
    set(speedText,'String',sprintf('Speed: %d km/h',round(speed)));

    %% ================= BLUETOOTH RECEIVE =================
    if bt.NumBytesAvailable > 0
        msg = readline(bt);
        msg = strtrim(msg);

        set(btText,'String',['BT Msg: ' msg]);

        if strcmpi(msg,'ECO')
            modeBtn.String = 'Mode: ECO';
        elseif strcmpi(msg,'NORMAL')
            modeBtn.String = 'Mode: NORMAL';
        elseif strcmpi(msg,'SPORT')
            modeBtn.String = 'Mode: SPORT';
        end
    end

    %% ================= BLUETOOTH SEND =================
    txMsg = sprintf("Speed:%d,Temp:%.1f\n", round(speed), temp);
    writeline(bt, txMsg);

    drawnow;
    pause(0.05);
end

%% ================= CLEANUP =================
clear bt;

%% ================= MODE FUNCTION =================
function changeMode(src,~)
    if contains(src.String,'ECO')
        src.String = 'Mode: NORMAL';
    elseif contains(src.String,'NORMAL')
        src.String = 'Mode: SPORT';
    else
        src.String = 'Mode: ECO';
    end
end
